# flask.cfg

import os

# Definindo a chave secreta
SECRET_KEY = b'Q6T1YUh_JD8aco_tioVdqNnnjyk1dMapD6wvXkwsU8o='

# variáveis de ambiente para acesso ao banco de dados
bd_server   = os.environ.get('DB_SERVER')
bd_port     = os.environ.get('DB_PORT')
bd_database = os.environ.get('DB_DATABASE')
bd_uid      = os.environ.get('DB_USER')
bd_pwd      = os.environ.get('DB_PWD')

# variáveis de ambiente para acesso ao servidor LDAP
str_conexao  = os.environ.get('STR_CONEXAO')
str_search   = os.environ.get('STR_SEARCH')
str_atributo = os.environ.get('STR_ATRIBUTO')

ldap_url = os.environ.get('LDAP_URL')

LDAP_PROVIDER_URL = ldap_url
LDAP_PROTOCOL_VERSION = 3

# condição "chefe_não_pode_remoto" se existir no órgão
condic = os.environ.get('CONDIC')

# limta horário para envio de dados
LIMITA_HORARIO = False

#connection string
#mysql+pymysql://<username>:<password>@<host>/<dbname>[?<options>]

SQLALCHEMY_DATABASE_URI = "mysql+pymysql://"+ bd_uid +":"+ bd_pwd +"@"+ bd_server +"/"+ bd_database

SQLALCHEMY_TRACK_MODIFICATIONS = False

# trocar para True quando em depuração
DEBUG = False
#DEBUG = True

